
{
  "name": "bizerra-shop",
  "version": "1.0.0",
  "description": "Loja virtual irresistível - Bizerra Shop",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mercadopago": "^2.0.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "lucide-react": "^0.563.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
